* {
    margin: 0;
}

.layout {
    display: grid;
    gap: 4px;
    grid-template-rows: 40px 40px auto 60px 60px 40px;
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'sidebar' 'main' 'widget' 'statistics' 'footer';
    height: 100vh;
    text-align: center;
}

@media (min-width: 480px) {
    .layout {
        display: grid;
        grid-template-rows: 40px auto 80px 40px;
        grid-template-columns: 160px auto auto;
        grid-template-areas: 'header header header' 'sidebar main main' 'sidebar widget statistics' 'footer footer footer';
    }
}

header {
    grid-area: header;
    background-color: #c08bfd;
}

footer {
    grid-area: footer;
    background-color: #c08bfd;
}

nav {
    grid-area: sidebar;
    background-color: #f6c356;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b2ee94;
}

.widget {
    grid-area: widget;
    background-color: #ff8983;
    width: 100%;
}

.statistics {
    grid-area: statistics;
    background-color: #99c2fe;
    width: 100%;
}

.sub-cont {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.sub-inp {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    flex-grow: 1;
}

.sub-inp > input {
    color: #111420;
    font-size: 1.2rem;
    flex-grow: 1;
    border: 0px;
    border-radius: 8px;
    padding: 8px 0;
    text-indent: 8px;
    border: 2px solid #69708940;
    outline: none;
}

.sub-cont > button {
    cursor: pointer;
    background-color: #111420;
    border-radius: 8px;
    color: white;
    font-size: 1.2rem;
    flex-grow: 1;
    white-space: nowrap;
    padding: 8px 12px;
    border: 0px;
}